p {
 color: green;
}
h1 {
 font-size: 50px;
 text-align: center;
}
p, li {
 font-size: 15px;
 line-height: 2;
 letter-spacing: 1px;
 display: inline;
}
ul { 
 list-style-type: none;
}
html {
 background: linear-gradient(to bottom,#003300,#61A48A,#E9E96E);
}
body {
 width: 500px;
 margin: 0 auto;
 background-color: white;
 padding: 0 20px 20px 20px;
 border: 5px solid black;
 font-family:Times New Roman;
}
h1 {
 margin: 0;
 padding: 20px 0;
 color: green;
 text-shadow: 3px 3px 1px #e7c555;
  font-family: Work sans;
}
img {
 display: block;
 margin: 0 auto;
}
div {
  margin:10px;
  width: 300px center;
  height: 35px;
  padding: 0 20px 20px 0px;
  border: 3px solid black;
  border-radius: 5px;
  box-shadow: 1px 4px 6px black;
  text-align: center;
  line-height: 0;
  letter-spacing: 10px;
}
 div{
  background: linear-gradient(to bottom,#003300, #b2deaf,#E9E96E);
}
 .lime{
  margin:50px;
  width: 400px center;
  padding: -1px 10px -1px;
  border: 3px solid black;
  border-radius: 5px;
  box-shadow: 3px 3px black;
  text-align: center;
  letter-spacing: 50px;
  background-color:#e7c555;
}
.bigFont li{
font-size:8px;
}
@media screen and (max-width: 400){
   ul li {
   font-size: .8em;
   }
}
.apple {
  margin:50px;
  width: 400px center;
  padding: -1px 10px -1px;
  border: 3px solid black;
  border-radius: 5px;
  box-shadow: 3px 3px black;
  text-align: center;
  letter-spacing: 50px;
  background-color:#e7c555;
}
.orange {
  margin:50px;
  width: 400px center;
  padding: -1px 10px -1px;
  border: 3px solid black;
  border-radius: 5px;
  box-shadow: 3px 3px black;
  text-align: center;
  letter-spacing: 50px;
  background-color:#e7c555;
}
.lemon {
  margin:50px;
  width: 400px center;
  padding: -1px 10px -1px;
  border: 3px solid black;
  border-radius: 5px;
  box-shadow: 3px 3px black;
  text-align: center;
  letter-spacing: 50px;
  background-color:#e7c555;
}
