
p {
 color: green;
}
h1 {
 font-size: 40px;
 text-align: center;
}
p, li {
 font-size: 15px;
 font-family: Times;
 line-height: 2;
 letter-spacing: 1px;
 display: inline;
}
ul { 
 list-style-type: none;
}
html {
 background: linear-gradient(to bottom,#003300,#61A48A,#E9E96E);
}
body {
 width: 500px;
 margin: 0 auto;
 background-color: white;
 padding: 0 20px 20px 20px;
 border: 5px solid black;
}
h1 {
 margin: 0;
 padding: 20px 0;
 color: green;
 text-shadow: 4px 3px 1px #e7c555;
 font-family: Times;
}
img {
 display: block;
 margin: 0 auto;
}
div {
  margin:10px;
  width: 300px center;
  height: 35px;
  padding: 0 20px 20px 0px;
  border: 3px solid black;
  text-align: center;
  line-height: 0;
  letter-spacing: 10px;
  box-shadow: 1px 4px 6px black;
}
 div{
  background: linear-gradient(to bottom,#003300, #b2deaf,#E9E96E);
}
p {
 text-align: center;
 line-height: 0;
 color: green;
 font-size: 20px;
 font-family: Times;
} 