p {
 color: black;
}
h1 {
 font-size: 50px;
 text-align: center;
}
p, li {
 font-size: 15px;
 line-height: 2;
 letter-spacing: 1px;
 display: inline;
}
ul { 
 list-style-type: none;
}
html {
 background: linear-gradient(to bottom,#003300,#61A48A,#E9E96E);
}
body {
 width: 500px;
 margin: 0 auto;
 background-color: white;
 padding: 0 20px 20px 20px;
 border: 5px solid black;
 font-family:Times New Roman;
}
h1 {
 margin: 0;
 padding: 20px 0;
 color: green;
 text-shadow: 3px 3px 1px #e7c555;
}
img {
 display: block;
 margin: 0 auto;
}
nav {
  margin:10px;
  width: 300px center;
  height: 35px;
  padding: 0 20px 20px 0px;
  border: 3px solid black;
  border-radius: 5px;
  box-shadow: 1px 4px 6px black;
  text-align: center;
  line-height: 0;
  letter-spacing: 10px;
  background: linear-gradient(to bottom,#003300, #b2deaf,#E9E96E);
}
.bren {
 display: inline-block;
  width: 100px;
  height:190px;
    border: 3px solid black;
  background-color:#e7c555;
  border-radius: 5px;
  box-shadow: 3px 3px black;
  text-align: center;
  float: left;
  }
.eli {
  display: inline-block;
  width: 100px;
  height:190px;
    border: 3px solid black;
  background-color:#e7c555;
  border-radius: 5px;
  box-shadow: 3px 3px black;
  text-align: center;
  float: left;
}
.malc {
 display: inline-block;
  width: 100px;
  height:190px;
  border: 3px solid black;
  background-color:#e7c555;
  border-radius: 5px;
  box-shadow: 3px 3px black;
  text-align: center;
  float: left;
}
 .kam {
  display: inline-block;
  width: 100px;
  height:190px;
  border: 3px solid black;
  background-color:#e7c555;
  border-radius: 5px;
  box-shadow: 3px 3px black;
  text-align: center;
  float:center;
}
 .jv {
 display: inline-block;
  width: 100px;
  height:190px;
  border: 3px solid black;
  background-color:#e7c555;
  border-radius: 5px;
  box-shadow: 3px 3px black;
  text-align: center;
  float: center;
}
  .mk {
  display: inline-block;
  width: 100px;
  height:190px;
  border: 3px solid black;
  background-color:#e7c555;
  border-radius: 5px;
  box-shadow: 3px 3px black;
  text-align: center;
  float: left;
}
 .gr {
 display: inline-block;
  width: 100px;
  height:190px;
  border: 3px solid black;
  background-color:#e7c555;
  border-radius: 5px;
  box-shadow: 3px 3px black;
  text-align: center;
  float: center;
}
 
.container {
flex: 20;
}